<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet"/>
    <meta charset="utf-8" />
    <title>Site</title>
</head>
<body>
    <div class="first">
        <header>
            <p>Фотогалерея</p>
        </header>
        <div class="menu">
            <ol>
                <a href="">Головна сторінка</a><br>
                <a href="">Категорії</a><br>
                <a href="">Нові фотографії</a><br>
                <a href="">Улюблені фотографії</a>
            </ol>
        </div>
        <footer>
	        <p>Гладишко Валентин<br>
            Copyright©</p>
        </footer>
    </div>
    <div class="second">
        <div class="null1"></div>
        <div class="null2"></div>
        <div class="content">
            <div class="tab">
                <table>
                    <tr>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                        <td class="gray"></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="frame">
            </div>
        </div>
        <div class="null3"></div>
        <div class="null4"></div>
    </div>
    <div class="null5">
        <p>Гладишко Валентин<br>
        Copyright©</p>
    </div>
</body>
</html>